{
	"nodes":[
		{
			"id":"b04c10afcf5ad0aa",
			"type":"text",
			"text":"START\n",
			"styleAttributes":{"shape":"pill"},
			"x":-120,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"df5e4a4ef382ee84",
			"type":"text",
			"text":"input fname\ninput lname ",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-120,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"0a9408651bae3446",
			"type":"text",
			"text":"deps = [\"ENG\", \"MAT\", \"SCI\", \"COM\", \"MUS\"]",
			"styleAttributes":{},
			"x":-110,
			"y":-80,
			"width":240,
			"height":80
		},
		{
			"id":"42dd7c54f160d5ac",
			"type":"text",
			"text":"input dep",
			"styleAttributes":{},
			"x":-120,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"a4efd988a5a383f7",
			"type":"text",
			"text":"\tif dep in deps:",
			"styleAttributes":{"shape":"diamond"},
			"x":-120,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"65e0e4aa7bc64353",
			"type":"text",
			"text":"output (fname[0]+lname[0]+\"_\"+dep)",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-150,
			"y":320,
			"width":320,
			"height":80
		}
	],
	"edges":[
		{
			"id":"82b7ac2cbe0d54ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b04c10afcf5ad0aa",
			"fromSide":"bottom",
			"toNode":"df5e4a4ef382ee84",
			"toSide":"top"
		},
		{
			"id":"7bfcd0699b39f33a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df5e4a4ef382ee84",
			"fromSide":"bottom",
			"toNode":"0a9408651bae3446",
			"toSide":"top"
		},
		{
			"id":"7b7c99658d7589a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0a9408651bae3446",
			"fromSide":"bottom",
			"toNode":"42dd7c54f160d5ac",
			"toSide":"top"
		},
		{
			"id":"e7e1122e1d961380",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42dd7c54f160d5ac",
			"fromSide":"bottom",
			"toNode":"a4efd988a5a383f7",
			"toSide":"top"
		},
		{
			"id":"ce28bf2038c4e5ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a4efd988a5a383f7",
			"fromSide":"right",
			"toNode":"42dd7c54f160d5ac",
			"toSide":"right",
			"label":"No"
		},
		{
			"id":"0b671e65f22cd833",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a4efd988a5a383f7",
			"fromSide":"bottom",
			"toNode":"65e0e4aa7bc64353",
			"toSide":"top",
			"label":"Yes"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"1b97c507dce9142c"
	}
}